<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="C3bAaAXAPKC3hCm6d4UtD4OQX9z8-ehviDat4mYQanM" />

    <title>Bodysong - Fitness Fashion by Influencers</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="img-fluid d-block mx-auto logo" src="img/logos/bodysong_logo.png" alt=""></a>
       
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
         
          <div class="intro-heading text-uppercase">Democratizing Fitness Fashion through Influencers
</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" style="border-radius:0; color:#000;" href="#portfolio">Tell Me More</a>
        </div>
      </div>
    </header>

 

    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="section-heading text-uppercase">It's time to democratize Fashion</h2>
            <p style="font-size:24px; padding-top:30px;">In today's world, influencers create trends, inspire designers and collaborate with brands to boost sales numbers. <mark>For all of that impact, we think they get too little of the benefits</mark></p>
            <p style="font-size:24px;">At the same time, designers are still not designing for real women's shapes and sizes</p>
          </div>
          <div class="col-lg-6"><img class="img-fluid" src="img/fashionfail.gif"/></div>
        </div>
        <div class="row" style="padding-top:120px;"">
        <div class="col-lg-6 d-none d-md-block">
        <img class="img-fluid" src="img/friends.gif"/></div>
          <div class="col-lg-6">
            <h2 class="section-heading text-uppercase">We're here to change that</h2>
            <img class="img-fluid d-sm-block d-md-none" src="img/friends.gif"/></div>
            <p style="font-size:24px; padding-top:30px;">We are creating a concept store where social media's hottest trend makers are in the driving seat. And we'll start with active wear, because promoting healthy living is something that we really love. <br/><br/>As creative directors, influencers will design their own collections - and we'll take care of manufacturing and fulfillment. </p>
           
          </div>
        </div>
       
      </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-md-2 text-center">
            <h2 class="section-heading text-uppercase">So What exactly is bodysong?</h2>
            <p style="font-size:24px; padding-top:30px;"> bodysong is a concept store of ethically manufactured activewear pieces designed and curated by influencers. </br></br>
More than a store, it's an inclusive lifestyle community around mind:body health.</p>
          </div>

        </div>
        <div class="row" style="padding-top:120px">
          <div class="col-md-8">
            <h2 class="section-heading text-uppercase">Introducing the best Manufacturing</h2>
            <p style="font-size:24px; padding-top:30px;">Like you, we are passionate about where something comes from and how it was made. That's why we created an industry leading ethical and sustainable manufacturing plant in SE Asia. Each garment is made by a talented craftsman from start to finish. <br/><br/> Every sale through bodysong goes towards supporting the local community. And we provide full transparency into the business.</p>
          </div>
          <div class="col-md-4"><img class="img-fluid" src="img/factory.jpeg"/></div>
        </div>
        
      </div>
    </section>


    <!-- Team -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
         <div class="col-md-4 d-none d-md-block""><img class="img-fluid " src="img/phone_call.gif"/></div>
          <div class="col-md-8">
            <h2 class="section-heading text-uppercase">Calling all #Fitspo Influencers</h2>
            <img class="img-fluid d-sm-block d-md-none" src="img/phone_call.gif"/>
            <p style="font-size:24px; padding-top:30px;"> We believe that influencers are the designers of the future. That's why we're looking for social media's hottest tastemakers to join bodysong as founding members. <br/><br/>
            They will design their dream activewear collection and retail it on the bodysong platform, benefiting from its growth as equal partners.</p>

          </div>
         
        </div>
        
      
      </div>
    </section>

   

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Let's Talk</h2>
            <p>You can reach us at: <br/> creators@bodysong.co
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
           
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer style="background:#3e18e8; color: #fff; text-align:left">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; bodysong 2018</span>
          </div>
          <div class="col-md-4">
            <!--ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul-->
          </div>
        </div>
      </div>
    </footer>

    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
